#Commpent below two lines if you are using java based configuation for view mapping as @configuration
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


db.url=jdbc:oracle:thin:@localhost:1521/xe
db.username=dm
db.password=dm
db.driver=oracle.jdbc.driver.OracleDriver
db.type=oracle
db.showsql=true
database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#validate the connection. In case of closed connections, a new connection object would be created.
db.validationQuery=Select * from dual

# Indication of whether objects will be validated before being borrowed from the pool
db.testOnBorrow=true

# Indicate query validation should take place while the connection is idle
db.testWhileIdle=true

# Indicates number of milliseconds to sleep between runs of the idle connection validation
db.timeBetweenEvictionRunsMillis=10000

# Indicates maximum number of active connections that can be allocated from this pool at the same time
db.maxActiveConnectionInPool=100

# Indicates number of connections that will be established when the connection pool is started
db.initialPoolSize=10

# Indicates maximum number of milliseconds that the pool will wait for a connection to be returned before throwing an exception
db.maxPoolWaitMillis=10000

# Indicates time in seconds before a connection can be considered abandoned
db.connectionAbandonedTimeoutSecs=120

# Indicates minimum number of established connections that should be kept in the pool at all times
db.minIdleConnectionInPool=10